<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi, I'm Victor Calzon, software engineer. Passionate about tech, boxing and dark souls!">
    <title>Hi, I'm Victor Calzon</title>
    <style>
        body {
            box-sizing: border-box;
            font-size: 1.2rem;
            line-height: 1.25;
            max-width: 500px;
            min-height: 100vh;
            font-family: serif;
            padding: 1rem;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }
        h1::before,
        h2::before {
            content: "> ";
        }
        a {
            color: #2196f3;
        }
        a:visited {
            color: #2196f3;
        }
        ins {
            text-decoration: none;
            font-style: italic;
        }
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        li::before {
            content: "[x] ";
        }
        footer {
            flex: 1;
            display: flex;
            align-items: end;
            justify-content: end;
        }
    </style>
</head>
<body>  
    <main>
        <h1>Hi there!</h1>
        <p>I'm Victor and I've been around for a while doing websites and applications, both big and small.<br /> I love boxing, guitars, sci-fi and videogames (I'm a big <span title="praise the sun">dark souls</span> fan!).</p>
        <p>I'm currently rocking as Principal Engineer at <a href="https://www.packlink.com/">Packlink</a> 🎸 but you may know me as the former <del>webmaster</del> <ins>technical operator</ins> of <a href="https://www.anaitgames.com">anaitgames</a>.</p>
        <p>You can find more about me in my <a href="https://www.getmanfred.com/profile/victorcalzon">curriculum</a>, in <a href="https://github.com/kungfunk">Github</a>, <a href="https://www.linkedin.com/in/victor-calzon-55847916">Linkedin</a>, <a href="https://twitter.com/kungfunk">Twitter</a> or just mail me at <a href="mailto:victor@victorcalzon.com">victor@victorcalzon.com</a> and ask.</p>
    </main>
    <nav>
        <h2>Side projects</h2>
        <ul>
            <li><a href="https://todo.victorcalzon.com">daily-todo</a></li>
            <li><a href="https://relatos.victorcalzon.com">relatos.victorcalzon.com</a></li>
        </ul>
    </nav>
    <footer>
        | (• ◡•)|╯╰(❍ᴥ❍ʋ)
    </footer>
    <script async defer data-website-id="7b7b533b-9147-4780-a979-b6742dfcc5c8" src="https://analytics.victorcalzon.com/umami.js"></script>
</body>
</html>
<!-- made with vscode, html, css, git, github pages and ❤️ -->